<!DOCTYPE html>
<html lang="en">
<head>
	<title>Improving Site Performance</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- If you want to change the aspect ratio for your slides, change which CSS file is commented out. -->
	<!-- <link rel="stylesheet" href="https://wptrainingteam.github.io/shower/themes/ribbon/styles/screen-4x3.css"> -->
	<link rel="stylesheet" href="https://wptrainingteam.github.io/shower/themes/ribbon/styles/screen-16x10.css">
	<link rel="stylesheet" href="https://wptrainingteam.github.io/shower/themes/ribbon/styles/training-team-styles.css">
</head>
<body class="shower list">

	<header class="caption">
		<h1>Improving Site Performance</h1>
		<p><a href="https://github.com/shower/shower">Based on Shower</a></p>
	</header>

	<section class="slide" id="cover">
		<h2>Improving Site Performance</h2>
		<p>Learn why site performance is important for all WordPress sites, and learn tips to improve it.</p>
		<figure>
			<img class="cover" src="pictures/cover.jpg" alt="WordPress logo blueprint style">
			<figcaption class="white">
				<a href="https://wp-wallpaper.com/">Created by Michelle Schulp</a>
			</figcaption>
		</figure>
	</section>

	<section class="slide">
		<h2>Prerequisite Skills</h2>

		<p>You will be better equipped to work through this lesson if you have experience in and familiarity with: </p>
		<ul>
			<li>Installing and activating plug-ins on a self-hosted WordPress website.</li>
		</ul>
	</section>

	<section class="slide">
		<h2>Objectives</h2>
		<p>
			After completing this lesson, you will be able to:
		</p>

		<ul>
			<li>Recognize the factors that affect WordPress site performance</li>
			<li>List the ways you can improve WordPress site performance</li>
		</ul>
	</section>

	<section class="slide">
		<h2>Screening Questions</h2>
		<ul>
			<li>Do you have a self-hosted WordPress.org website (vs. WordPress.com website)?</li>
			<li>Have you installed plugins before?</li>
		</ul>
	</section>

	<section class="slide">
		<h2>What is WordPress site performance?</h2>
		<p>WordPress site performance is characterized by how fast pages on the site load. There are several reasons why performance matters:</p>
		<ol>
			<li>Better performance brings better visitor/customer experience</li>
			<li>Google and other search engines rank sites based on performance, so that they rank sites with better performance higher</li>
			<li>Adequate site response site helps to decrease bounce rate, the rate at which users "bounce off" your site and go somewhere else</li>
		</ol>
	</section>

	<section class="slide">
		<h2>Some Stats*...</h2>
		<ol>
			<li>40% of people abandon a website that takes more than 3 seconds to load</li>
			<li>A one second delay in page response can result in a 7% reduction in conversions.</li>
			<li>47% of consumers expect a web page to load in 2 seconds or less.</li>
		</ol>

		<b>So it makes sense to invest some time to ensure your site is optimized and performs well.</b>
	</br><i style="float:right;">*source: NeilPatel.com</i>


	</section>

	<section class="slide">
		<h2>How to measure site performance?</h2>
		<p>use one of the sites which provide speed measurement services:</p>
		<ul>
			<li>Google PageSpeed</li>
			<li>GTMetrix</li>
			<li>DareBoost</li>
		</ul>
	</section>

	<section class="slide">
		<h2>What can impede performance?</h2>
		<p>there are two primary bottlenecks that may slow down data that's being transferred between your server and your visitors:</p>
		<ol>
			<li><b>Host</b>: the kind of hosting you choose has a great impact on your site's speed.</li>
			<li><b>Network</b>: sometimes the network your visitor uses to access your site is not ideal</li>
		</ol>
	</section>

	<section class="slide">
		<h2>How to optimize your website? (1 of 2)</h2>
		<ol>
			<li><b>Caching</b>: it is the process of storing data from previous requests to be re-used for subsequent requests. Caching prevents repeating database requests that transfer the same data over and over.</li>
			<li><b>Offloading</b>: Another way to approach the server load problem and increase the speed of content delivery is to offload part of the content to other servers. One can use a CDN for this. CDN stands for Content Delivery Network. A CDN is a network of servers, usually located at various sites around the world.</li>
		</ol>
	</section>

	<section class="slide">
		<h2>How to optimize your website? (2 of 2)</h2>
		<ol>
			<li value="3"><b>Optimizing your site's configuration</b>:A fast, lightweight theme will perform much better than a heavy graphic-laden theme. And if you have a lot of plugins activated, that may also take a toll on performance.</li>
			<li value="4"><b>Compressing</b>: You also can minify your content so that your pages are delivered more quickly to readers' browsers. Minification removes all unnecessary or redundant data from the code without affecting performance, minimizing the size of the file that needs to download to the user's browser.</li>
			
		</ol>
	</section>

	<section class="slide">
		<h2>Summary</h2>
		<p>Your site or blog's performance is very important for its visitor experience and for the ranking it gets from search engines. The pillars for improving the site speed are:</p>
		<ol>
			<li>choosing a reliable and powerful hosting</li>
			<li>enabling caching and compression</li>
			<li>making sure your site uses lightweight theme and is not overloaded with plugins</li>
			<li>possibly using external services to offload part of your bandwidth</li>
		</ol>
	</section>

	<section class="slide" id="picture">
		<h2>Quiz</h2>
		<figure>
			<img class="cover" src="pictures/picture.jpg" alt="WordPress logo blueprint style">
			<figcaption class="white">
				<a href="https://wp-wallpaper.com/">Created by Michelle Schulp</a>
			</figcaption>
		</figure>
	</section>

	<section class="slide">
		<h2>Why is low performance bad for your site (choose as many as applicable)?</h2>
		<ol>
			<li>It shows content that you may not want your readers to see</li>
			<li>It distorts the visitor experience</li>
			<li>It could hurt your SEO</li>
			<li>It makes you pay more for the hosting of your website</li>
		</ol>
	</section>

	<section class="slide">
		<h2>Answer</h2>
		<p>2. It distorts the visitor experience & 3. It could hurt your SEO</p>
	</section>

	<section class="slide">
		<h2>Which of the following is a valid way for you to increase your site's performance?</h2>
		<ol>
			<li>Install and configure a caching plugin</li>
			<li>Schedule a backup strategy for your site</li>
			<li>Keep no active plugins at your site</li>
			<li>Make adjustments to site's Settings</li>
			<li>All of the above</li>
		</ol>
	</section>

	<section class="slide">
		<h2>Answer</h2>
		<p>1. Install and configure a caching plugin</p>
	</section>

	<section class="slide">
		<h2>Additional Resources</h2>
		<p>Some more details on optimizing your website can be found at WordPress Optimization/WordPress Performance section @ Codex</p>
	</section>

	<section class="slide">
		<h2 class="shout shrink">Thank you!</h2>
	</section>

	<section class="slide" id="see-more">
		<h2 class="shout">
			<img src="pictures/logo.png" alt="WordPress logo">
			<a href="https://github.com/wptrainingteam">Find the team on GitHub</a>
		</h2>
	</section>

	<div class="progress"></div>

	<script src="shower/shower.min.js"></script>
	<script src="https://wptrainingteam.github.io/shower/shower.min.js"></script>
	<!-- Copyright © 2018 Yours Truly, Famous Inc. -->
	<!-- MIT License -->

</body>
</html>
